# JD.CRS

./: JD.CRS.sln  README.md  ssh.exe.stackdump
src/JD.CRS.Application/: AppConsts.cs  CRSAppServiceBase.cs  CRSApplicationModule.cs  JD.CRS.Application.csproj
src/JD.CRS.Application/Authorization/: AbpLoginResultTypeHelper.cs
src/JD.CRS.Application/Authorization/Accounts/: AccountAppService.cs  IAccountAppService.cs
src/JD.CRS.Application/Common/: DataTablesPagedOutputDto.cs  PagedAndFilteredInputDto.cs  PagedAndSortedInputDto.cs  PagedInputDto.cs  PagedSortedAndFilteredInputDto.cs
src/JD.CRS.Application/Configuration/: ConfigurationAppService.cs  IConfigurationAppService.cs
src/JD.CRS.Application/Configuration/Dto/: ChangeUiThemeInput.cs
src/JD.CRS.Application/Configuration/Ui/: UiThemeInfo.cs  UiThemes.cs
src/JD.CRS.Application/Course/: CourseAppService.cs  ICourseAppService.cs
src/JD.CRS.Application/Department/: DepartmentAppService.cs  IDepartmentAppService.cs
src/JD.CRS.Application/Instructor/: IInstructorAppService.cs  InstructorAppService.cs
src/JD.CRS.Application/MultiTenancy/: ITenantAppService.cs  TenantAppService.cs
src/JD.CRS.Application/Office/: IOfficeAppService.cs  OfficeAppService.cs
src/JD.CRS.Application/Paged/: DataTablesPagedOutputDto.cs  PagedAndFilteredInputDto.cs  PagedAndSortedInputDto.cs  PagedInputDto.cs  PagedSortedAndFilteredInputDto.cs
src/JD.CRS.Application/Properties/: AssemblyInfo.cs
src/JD.CRS.Application/Roles/: IRoleAppService.cs  RoleAppService.cs
src/JD.CRS.Application/Sessions/: ISessionAppService.cs  SessionAppService.cs
src/JD.CRS.Application/Student/: IStudentAppService.cs  StudentAppService.cs
src/JD.CRS.Application/Users/: IUserAppService.cs  UserAppService.cs
src/JD.CRS.Migrator/: CRSMigratorModule.cs  JD.CRS.Migrator.csproj  Log.cs  MultiTenantMigrateExecuter.cs  Program.cs  appsettings.json
src/JD.CRS.Migrator/DependencyInjection/: ServiceCollectionRegistrar.cs
src/JD.CRS.Migrator/Properties/: AssemblyInfo.cs
(+376 files in other folders)
